.titulo-principal__numero
  background-color: #AF0F3F
  span
    color: white

.bloque-texto-a.color-secundario
  background-color: #F6F6F6

.bloque-texto-a.color-secundario::before
  background-color: #21999A

.cajon.color-primario
  background-color: #C2C3C8

.cajon.color-primario::before
  background-color: #0F1027

.slyder-a__tipo-a .slyder-a__bullets
  bottom: 290px

.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: #AF0F3F !important
  span
    font-weight: bold

.tabs-c.color-primario .tabs-c__tab--active::before
  border-top-color: #AF0F3F

.bloque-texto-a.color-primario
  background-color: #FFFFFF

.bloque-texto-a__texto
  background-color: #F6F6F6

.tarjeta--gris
  background-color: #EAEAEA
  
.bg-color1
  background-image: url(../assets/curso/img1.svg)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 50px
  padding-bottom: 50px
  padding-right: 30px
  padding-left: 280px
  border-radius: 20px

.bg-color2
  background-image: url(../assets/curso/img3.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color3
  background-color: #C7E5E6
  margin-inline: -3.2rem !important

.bg-color4
  background-image: url(../assets/curso/img9.svg)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 30px

.bg-color5
  background-image: url(../assets/curso/img23.png)
  background-repeat: no-repeat
  background-size: cover
  border-bottom: 3px solid #0F1027

.bg-color6
  background-image: url(../assets/curso/img24.png)
  background-repeat: no-repeat
  background-size: cover

.bg-color8
  background-image: url(../assets/curso/img9.svg)
  background-repeat: no-repeat
  background-size: cover
  padding: 30px
  border-radius: 20px

.img-position1
  position: relative
  max-width: 450px
  width: 420px
  left: 10px

.img-position2
  position: relative
  top: 15%

.img-position3
  position: relative
  max-width: 270px
  width: 250px
  left: 40%
  top: -15%

.img-position4
  position: relative
  max-width: 270px
  width: 200px
  left: -20%
  top: -15%

.text-deco1
  color: #21999A
  font-weight: bold

.text-deco2
  background-color: #0F1027
  padding: 15px

.text-deco3
  color: #21999A

.efect1
  transition: all 500ms ease

.efect1:hover
  transform: scale(1.2)

@media screen and ( max-width: 1400px )

  .img-position3
    left: 10%

@media screen and ( max-width: 1200px )

  .img-position3
    left: -10%

@media screen and ( max-width: 992px )

  .bg-color1
    background-image: url(../assets/curso/img1.svg)
    background-repeat: no-repeat
    background-size: cover
    padding-top: 50px
    padding-bottom: 50px
    padding-right: 30px
    padding-left: 140px
    border-radius: 20px

  .bg-color5
    background-image: none

  .bg-color7
    background-image: url(../assets/curso/img10.svg)
    background-repeat: no-repeat
    background-size: cover

  .img-position1
    position: relative
    max-width: 450px
    width: 220px
    left: 0px